<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLr-Ow-uQe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UploadingWhenOnlineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-DD-IJv">
                                <rect key="frame" x="142" y="322" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VDE-p0-m6d"/>
                                    <constraint firstAttribute="width" constant="130" id="rqo-8I-K5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="TakePhoto"/>
                                <connections>
                                    <action selector="takePhotoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ps-ou-G6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktv-1g-aJo">
                                <rect key="frame" x="142" y="402" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="PLM-OC-OwB"/>
                                    <constraint firstAttribute="height" constant="60" id="hcb-xm-9Zw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Open Gallery"/>
                                <connections>
                                    <action selector="openGalleryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVx-YI-f14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vur-DD-IJv" secondAttribute="trailing" constant="142" id="EFq-qb-eIX"/>
                            <constraint firstItem="ktv-1g-aJo" firstAttribute="leading" secondItem="Vur-DD-IJv" secondAttribute="leading" id="PyT-t8-8UP"/>
                            <constraint firstItem="ktv-1g-aJo" firstAttribute="trailing" secondItem="Vur-DD-IJv" secondAttribute="trailing" id="XOA-R9-5H2"/>
                            <constraint firstItem="ktv-1g-aJo" firstAttribute="top" secondItem="Vur-DD-IJv" secondAttribute="bottom" constant="20" id="nXK-iZ-h40"/>
                            <constraint firstItem="Vur-DD-IJv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="234" id="sZ2-iE-7Od"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qJ8-R6-CMY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="vCF-ne-yiQ">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="Hsj-i8-ezV" customClass="GalleryViewController" customModule="UploadingWhenOnlineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0r-Jx-kCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-Bj-gI8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bpt-2n-96I">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kp9-hC-YZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sm0-Gk-rhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vvL-Bj-gI8" firstAttribute="leading" secondItem="Rgx-u8-eMF" secondAttribute="leading" id="Y8q-XW-kzd"/>
                            <constraint firstItem="Rgx-u8-eMF" firstAttribute="trailing" secondItem="vvL-Bj-gI8" secondAttribute="trailing" id="fcw-fv-eKz"/>
                            <constraint firstItem="vvL-Bj-gI8" firstAttribute="top" secondItem="Rgx-u8-eMF" secondAttribute="top" id="gzw-2s-fIi"/>
                            <constraint firstItem="Rgx-u8-eMF" firstAttribute="bottom" secondItem="vvL-Bj-gI8" secondAttribute="bottom" id="z50-s3-3Dw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rgx-u8-eMF"/>
                    </view>
                    <connections>
                        <outlet property="galleryCollectionView" destination="vvL-Bj-gI8" id="Cxd-4s-Lmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7g-ZY-gWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Sk-0o-Vuu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLr-Ow-uQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvi-E5-UUe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A7H-wt-oUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWE-or-f5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
